{
  "name": "book-api",
  "version": "1.0.0",
  "description": "REST API for managing books",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["rest", "api", "express", "books"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
